# socialPortlets

./: pom.xml
src/main/java/org/gatein/security/oauth/portlet/: AbstractSocialPortlet.java  OAuthPortletFilter.java  RequestContext.java
src/main/java/org/gatein/security/oauth/portlet/facebook/: FacebookClientWrapper.java  FacebookFriendsPortlet.java  FacebookPortletRequest.java  FacebookStatusUpdatePortlet.java  FacebookUserInfoPortlet.java  UserWithPicture.java
src/main/java/org/gatein/security/oauth/portlet/google/: GoogleActivitiesPortlet.java  GoogleFriendsPortlet.java  GooglePortletRequest.java  GoogleUserInfoPortlet.java
src/main/java/org/gatein/security/oauth/portlet/twitter/: TwitterPortlet.java  TwitterPortletRequest.java
src/main/webapp/WEB-INF/: beans.xml  portlet.xml
src/main/webapp/jsp/error/: error.jsp  providerUnavailable.jsp  token.jsp
src/main/webapp/jsp/facebook/: friends.jsp  statusupdate.jsp
