<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
     the parent isn't required, you can drop it if you add a groupId
     and version
  -->
  <parent>
    <groupId>org.gatein.portal.examples.portlets</groupId>
    <artifactId>parent</artifactId>
    <version>3.6.0.Beta02-SNAPSHOT</version>
  </parent>

  <properties>
    <gatein.portal.version>3.6.0.Beta02-SNAPSHOT</gatein.portal.version>
  </properties>

  <artifactId>gatein-social-portlet</artifactId>
  <packaging>war</packaging>
  <name>GateIn Portal Social portlet examples</name>
  <description />

  <build>
    <finalName>gatein-social-portlets</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gatein.api</groupId>
      <artifactId>gatein-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Google -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-plus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Twitter -->
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Facebook  (not provided for now as it's not needed in GateIn and so it's bundled in this portlet WAR) -->
    <dependency>
      <groupId>com.restfb</groupId>
      <artifactId>restfb</artifactId>
    </dependency>
  </dependencies>
</project>
